# mim

./: .gitignore  pom.xml  reame  测试数据.txt
chat-server/: pom.xml
chat-server/src/main/java/com/mim/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/mim/chatserver/bootstrap/: ChatServer.java
chat-server/src/main/java/com/mim/chatserver/cache/: SessionChannel.java
chat-server/src/main/java/com/mim/chatserver/chatsession/: ChannelSession.java
chat-server/src/main/java/com/mim/chatserver/controller/: P2pController.java
chat-server/src/main/java/com/mim/chatserver/initializer/: ChatServerInitializer.java
chat-server/src/main/java/com/mim/chatserver/pipline/: ChatServerInitializer.java
chat-server/src/main/java/com/mim/chatserver/util/: FastJsonUtils.java
common/: pom.xml
common-redis/: pom.xml
common-redis/src/main/java/com/mim/distribute/lock/: RedisLock.java  RedisLockAspect.java  RedisTool.java
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/common/: RedisConfig.java
common/src/main/java/com/common/contant/: UrlConstant.java
common/src/main/java/com/common/inteceptor/: HttpLogInteceptor.java
common/src/main/java/com/common/util/: HttpUtils.java  IpUtil.java  JsonUtils.java  RedisKeyUtil.java
common/src/main/java/com/common/vo/: GroupMsgReq.java  P2pMsgReq.java
common/src/main/java/com/mim/: CommonApplication.java  Test.java
common/src/main/java/com/mim/common/: RedisConfig.java
common/src/main/java/com/mim/contant/: UrlConstant.java
common/src/main/java/com/mim/enumutil/: BaseEnum.java
common/src/main/java/com/mim/inteceptor/: HttpLogInteceptor.java
common/src/main/java/com/mim/nettycodec/: EchoEncodec.java
common/src/main/java/com/mim/repository/: BaseRepository.java
common/src/main/java/com/mim/util/: GeneralId.java  HttpUtils.java  IpUtil.java  JsonUtils.java  RedisKeyUtil.java
common/src/main/java/com/mim/vo/: GroupMsgReq.java  P2pMsgReq.java
common/src/main/resource/: application.properties
mim-account/: pom.xml
mim-account/src/main/java/com/mim/: AccountApplication.java
mim-account/src/main/java/com/mim/config/: DruidConfig.java  MapperScannerConfig.java  SessionFactoryConfig.java  Swagger2.java
mim-account/src/main/java/com/mim/controller/: AccountController.java  GroupController.java  SysUserController.java  UserController.java
mim-account/src/main/java/com/mim/domain/: SysUser.java  User.java
mim-account/src/main/java/com/mim/domain/group/: Group.java
mim-account/src/main/java/com/mim/enums/: MessageType.java
mim-account/src/main/java/com/mim/mapper/: SysUserMapper.java  UserMapper.java
mim-account/src/main/java/com/mim/repository/: GroupRepository.java  UserGroupRepository.java  UserRepository.java
mim-account/src/main/java/com/mim/service/: AccountService.java  IGroupService.java  IUserGroupService.java  IUserService.java  SysUserService.java  UserService.java
mim-account/src/main/java/com/mim/vo/: UidGroup.java
mim-account/src/main/java/mim/account/: AccountApplication.java
mim-account/src/main/java/mim/account/controller/: AccountController.java
mim-account/src/main/java/mim/account/service/: AccountService.java
mim-account/src/main/java/mim/account/vo/: UidGroup.java
mim-account/src/main/resources/: application.properties  application.yml
mim-account/src/main/resources/mapping/sysuser/: SysUserMapper.xml
mim-server/: pom.xml
mim-server/src/main/java/com/mim/: MimServer.java
mim-server/src/main/java/com/mim/annotation/: Handler.java
mim-server/src/main/java/com/mim/booter/: NettyBooter.java
mim-server/src/main/java/com/mim/cache/: ChannelCacheMap.java
mim-server/src/main/java/com/mim/cntroller/: MimMsgController.java
mim-server/src/main/java/com/mim/config/: AppServerConfiguration.java  BeanConfig.java  SwaggerConfig.java
mim-server/src/main/java/com/mim/domain/: TextData.java
mim-server/src/main/java/com/mim/enums/: ChatEnum.java  ChatEnumConvert.java  CmdEnum.java  MessageTypeConvert.java
mim-server/src/main/java/com/mim/handel/: AbstractHandler.java  GroupHandler.java  LoginHandel.java  SendMsgHandler.java
mim-server/src/main/java/com/mim/handler/: ChatHandler.java  HeartBeatHandler.java  TestHandler.java  WSServerInitialzer.java
mim-server/src/main/java/com/mim/mserver/: WSServer.java
mim-server/src/main/java/com/mim/repository/: MessageRepository.java
mim-server/src/main/java/com/mim/service/: IMessageService.java  MsgService.java
mim-server/src/main/java/com/mim/util/: SpringBeanFactory.java
mim-server/src/main/java/com/mim/vo/: GroupMsgReq.java  LoginReq.java  LoginRes.java  PrivateChatRes.java  Session.java
mim-server/src/main/java/com/mim/zk/: RegisterZk.java  ZKit.java
mim-server/src/main/java/mim/server/: MimServer.java
mim-server/src/main/java/mim/server/annotation/: Handeler.java  Handler.java
mim-server/src/main/java/mim/server/booter/: NettyBooter.java
mim-server/src/main/java/mim/server/cntroller/: MimMsgController.java
mim-server/src/main/java/mim/server/config/: AppConfiguration.java  AppServerConfiguration.java  BeanConfig.java  RedisConfig.java
mim-server/src/main/java/mim/server/constant/: ChatEnum.java
mim-server/src/main/java/mim/server/domain/: TextData.java
mim-server/src/main/java/mim/server/enums/: ChatEnum.java
mim-server/src/main/java/mim/server/handel/: AbstractHandler.java  GroupHandler.java  LoginHandel.java  SendMsgHandler.java
mim-server/src/main/java/mim/server/handler/: ChatHandler.java  HeartBeatHandler.java  TestHandler.java  WSServerInitialzer.java
mim-server/src/main/java/mim/server/mserver/: WSServer.java
mim-server/src/main/java/mim/server/service/: MsgService.java
mim-server/src/main/java/mim/server/util/: SpringBeanFactory.java
mim-server/src/main/java/mim/server/vo/: GroupMsgReq.java  LoginReq.java  LoginRes.java  P2pMsgReq.java  PrivateChatRes.java  Session.java
mim-server/src/main/java/mim/server/zk/: RegisterZk.java  ZKit.java
mim-server/src/main/resources/: application.properties  application.yml
netty/: pom.xml
(+52 files in other folders)
