server.port=8963

mim.server.port=12345

# zk 地址
app.zk.addr=127.0.0.1:2181

# zk 注册根节点
app.zk.root=/route

# Redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10